{

  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "jest",
      "node"]
  },
  "include": ["src/**/*", "jest.config.ts"],
  "exclude": ["node_modules"]
}